GOOGLE_CLIENT_ID=469478614828-e0bbekqdp3hafge14mc7hk335f64s9h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=61b3a4ef9a8e29db3bfba574f7a63031